<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.midtermproject.Profile"
    android:id="@+id/profileFragment"
    android:layout_margin="15dp"
    android:orientation="vertical"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:gravity="center"
            >

            <de.hdodenhof.circleimageview.CircleImageView

                android:id="@+id/img_prof"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:background="@drawable/circle"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">
            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:background="@drawable/custom_input_edit"
                android:id="@+id/name_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Name"
                android:textSize="20dp"
                android:layout_weight="3"

                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:background="@drawable/custom_input_edit"
                android:id="@+id/surname_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Surname"
                android:textSize="20dp"
                android:layout_weight="3"

                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:background="@drawable/custom_input_edit"
                android:id="@+id/birthday_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="BirthDay"
                android:textSize="20dp"
                android:layout_weight="3"
                android:paddingLeft="10dp"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:id="@+id/education_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Education"
                android:textSize="20dp"
                android:layout_weight="3"
                android:background="@drawable/custom_input_edit"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:id="@+id/email_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="E-Mail"
                android:textSize="20dp"
                android:layout_weight="3"
                android:background="@drawable/custom_input_edit"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:id="@+id/gender_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="Gender"
                android:textSize="20dp"
                android:layout_weight="3"
                android:background="@drawable/custom_input_edit"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_marginTop="10dp">

            <TextView
                android:textColor="#5E130F"
                android:gravity="center_vertical"
                android:id="@+id/phone_prof"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="PhoneNo"
                android:textSize="20dp"
                android:layout_weight="3"
                android:background="@drawable/custom_input_edit"
                android:paddingLeft="10dp"/>

        </LinearLayout>
        <Button
            android:id="@+id/showBlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show My Blogs"/>
    </LinearLayout>


</FrameLayout>